# c196-wgu-term-tracker

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/wgu/termtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wgu/termtracker/: ActivityModule.java  AndroidModule.java  App.java  AppComponent.java  AppModule.java  AssessmentInputActivity.java  AssessmentListActivity.java  AssessmentViewActivity.java  Constants.java  CourseInputActivity.java  CourseListActivity.java  CourseViewActivity.java  ForApplication.java  HomeActivity.java  TermInputActivity.java  TermListActivity.java  TermTrackerApplication.java  TermViewActivity.java
app/src/main/java/org/wgu/termtracker/activities/: AssessmentInputActivity.java  AssessmentListActivity.java  AssessmentViewActivity.java  ContributesAndroidInjectorModule.java  CourseInputActivity.java  CourseListActivity.java  CourseMentorInputActivity.java  CourseMentorViewActivity.java  CourseViewActivity.java  (+12 more)
app/src/main/res/layout/: activity_assessment_input.xml  activity_assessment_list.xml  activity_assessment_view.xml  activity_course_input.xml  activity_course_list.xml  activity_course_mentor_input.xml  activity_course_mentor_view.xml  activity_course_view.xml  activity_home.xml  activity_note_input.xml  activity_note_view.xml  activity_preferences.xml  activity_term_input.xml  activity_term_list.xml  activity_term_view.xml
app/src/main/res/menu/: assessment_view.xml  course_mentor_view.xml  course_view.xml  home.xml  main.xml  note_view.xml  preferences.xml  term_list.xml  term_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/org/wgu/termtracker/: ExampleUnitTest.java
(+36 files in other folders)
