apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.wgu.termtracker"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-lang-2.6.jar')
    compile 'com.google.dagger:dagger:2.11-rc1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc1'
    compile 'com.google.dagger:dagger-android:2.11-rc1'
    compile 'com.google.dagger:dagger-android-support:2.11-rc1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11-rc1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
}
