<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/editAssessment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit Assessment"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAssessment"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Assessment"
        app:showAsAction="never" />

    <item
        android:id="@+id/course"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Course"
        app:showAsAction="never" />

    <item
        android:id="@+id/addNote"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Note"
        app:showAsAction="never" />

</menu>