<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editTerm"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit Term"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteTerm"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Term"
        app:showAsAction="always" />

    <item
        android:id="@+id/listTerms"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="List Terms"
        app:showAsAction="always" />

    <item
        android:id="@+id/addTerm"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Course"
        app:showAsAction="ifRoom" />

</menu>