<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wgu.termtracker.activities.AssessmentInputActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        style="@style/AppActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Assessment"
        app:titleTextColor="@android:color/white"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AppTextViewStyle"
                android:text="Title" />

            <EditText
                style="@style/AppEditTextStyle"
                android:id="@+id/titleEditText" />

            <TextView
                style="@style/AppTextViewStyle"
                android:text="Due Date" />

            <EditText
                android:id="@+id/dueDateEditText"
                style="@style/AppEditTextStyle"
                android:onClick="onDateClick" />

            <TextView
                style="@style/AppTextViewStyle"
                android:text="Type" />

            <Spinner
                android:id="@+id/typeSpinner"
                style="@style/AppSpinnerStyle" />

            <Button
                android:id="@+id/saveButton"
                style="@style/AppButton"
                android:onClick="onSaveButtonClick"
                android:text="Save" />

            <TextView
                android:id="@+id/alertNotesTextView"
                style="@style/AppTextViewContentStyle"
                android:text="" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
